<!DOCTYPE html>

<html>
    <head>
        <title>Database information</title>

        <style>
                body{
                    background-color: black;
                }
                table, th, td {
                border: 1px solid black;font-family:verdana;
                border-collapse: collapse;
                }
                th, td {
                padding: 1px;
                text-align: center;
                }
            </style>
             <style>
             input[type='text'] {font-family:verdana;}
         </style>   
        <style>
      body {
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/272781/ilu_overlay.png");
        background-repeat: no-repeat, repeat;
        background-color: #cccccc;
      }

      </style>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        {# MEDIUM STYLE EDITOR#}
        <script src="//cdn.jsdelivr.net/medium-editor/latest/js/medium-editor.min.js"></script>

        <link rel="stylesheet" href="//cdn.jsdelivr.net/medium-editor/latest/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">


        {# Fonts#}
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Russo+One" rel="stylesheet">
</head>


<body class='loader'>
          {% block content %}
          {% endblock %}


  {% if filename %}
  <div class="bd-example" align="middle">


  	<img src="{{url_for('static', filename= filename)}}" align="middle" />


    </div>
  {% endif %}


</body>
</html>
